<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="edulearnModel1StoreContainer" CdmEntityContainer="edulearnEntities1">
    <EntitySetMapping Name="admins">
      <EntityTypeMapping TypeName="edulearnModel1.admin">
        <MappingFragment StoreEntitySet="admin">
          <ScalarProperty Name="AdminID" ColumnName="AdminID" />
          <ScalarProperty Name="firstname" ColumnName="firstname" />
          <ScalarProperty Name="lastname" ColumnName="lastname" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="headAdmins">
      <EntityTypeMapping TypeName="edulearnModel1.headAdmin">
        <MappingFragment StoreEntitySet="headAdmin">
          <ScalarProperty Name="HeadAdminID" ColumnName="HeadAdminID" />
          <ScalarProperty Name="firstname" ColumnName="firstname" />
          <ScalarProperty Name="lastname" ColumnName="lastname" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="learners">
      <EntityTypeMapping TypeName="edulearnModel1.learner">
        <MappingFragment StoreEntitySet="learner">
          <ScalarProperty Name="LearnerID" ColumnName="LearnerID" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="edulearnModel1.user">
        <MappingFragment StoreEntitySet="user">
          <ScalarProperty Name="ResetPasswordCode" ColumnName="ResetPasswordCode" />
          <ScalarProperty Name="ActivationCode" ColumnName="ActivationCode" />
          <ScalarProperty Name="IsEmailVerified" ColumnName="IsEmailVerified" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="HeadAdminID" ColumnName="HeadAdminID" />
          <ScalarProperty Name="LearnerID" ColumnName="LearnerID" />
          <ScalarProperty Name="AdminID" ColumnName="AdminID" />
          <ScalarProperty Name="confirmPass" ColumnName="confirmPass" />
          <ScalarProperty Name="email" ColumnName="email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Modules">
      <EntityTypeMapping TypeName="edulearnModel1.Module">
        <MappingFragment StoreEntitySet="Modules">
          <ScalarProperty Name="gradeLevel" ColumnName="gradeLevel" />
          <ScalarProperty Name="subject" ColumnName="subject" />
          <ScalarProperty Name="adminName" ColumnName="adminName" />
          <ScalarProperty Name="datetime" ColumnName="datetime" />
          <ScalarProperty Name="files" ColumnName="files" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="quarterNo" ColumnName="quarterNo" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="moduleNo" ColumnName="moduleNo" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>