<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="edulearnModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="admin">
    <Key>
      <PropertyRef Name="AdminID" />
    </Key>
    <Property Name="AdminID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="firstname" Type="nvarchar" MaxLength="50" />
    <Property Name="lastname" Type="nvarchar" MaxLength="50" />
    <Property Name="username" Type="nvarchar" MaxLength="50" />
    <Property Name="email" Type="nvarchar" MaxLength="50" />
    <Property Name="password" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="headAdmin">
    <Key>
      <PropertyRef Name="HeadAdminID" />
    </Key>
    <Property Name="HeadAdminID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="firstname" Type="nvarchar" MaxLength="50" />
    <Property Name="lastname" Type="nvarchar" MaxLength="50" />
    <Property Name="username" Type="nvarchar" MaxLength="50" />
    <Property Name="email" Type="nvarchar" MaxLength="50" />
    <Property Name="password" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="learner">
    <Key>
      <PropertyRef Name="LearnerID" />
    </Key>
    <Property Name="LearnerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="nvarchar" MaxLength="50" />
    <Property Name="email" Type="nvarchar" MaxLength="50" />
    <Property Name="password" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Modules">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="moduleNo" Type="int" />
    <Property Name="title" Type="varchar" MaxLength="60" />
    <Property Name="quarterNo" Type="int" />
    <Property Name="description" Type="nvarchar(max)" />
    <Property Name="files" Type="varchar(max)" />
    <Property Name="datetime" Type="datetime" />
    <Property Name="adminName" Type="nvarchar" MaxLength="50" />
    <Property Name="subject" Type="varchar" MaxLength="50" />
    <Property Name="gradeLevel" Type="int" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="nvarchar" MaxLength="50" />
    <Property Name="password" Type="nvarchar" MaxLength="50" />
    <Property Name="HeadAdminID" Type="int" />
    <Property Name="LearnerID" Type="int" />
    <Property Name="AdminID" Type="int" />
    <Property Name="confirmPass" Type="nvarchar" MaxLength="50" />
    <Property Name="email" Type="nvarchar" MaxLength="50" />
    <Property Name="IsEmailVerified" Type="bit" />
    <Property Name="ActivationCode" Type="uniqueidentifier" />
    <Property Name="ResetPasswordCode" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <Association Name="FK_user_admin">
    <End Role="admin" Type="Self.admin" Multiplicity="0..1" />
    <End Role="user" Type="Self.user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="admin">
        <PropertyRef Name="AdminID" />
      </Principal>
      <Dependent Role="user">
        <PropertyRef Name="AdminID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_user_headAdmin">
    <End Role="headAdmin" Type="Self.headAdmin" Multiplicity="0..1" />
    <End Role="user" Type="Self.user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="headAdmin">
        <PropertyRef Name="HeadAdminID" />
      </Principal>
      <Dependent Role="user">
        <PropertyRef Name="HeadAdminID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_user_learner">
    <End Role="learner" Type="Self.learner" Multiplicity="0..1" />
    <End Role="user" Type="Self.user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="learner">
        <PropertyRef Name="LearnerID" />
      </Principal>
      <Dependent Role="user">
        <PropertyRef Name="LearnerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="edulearnModel1StoreContainer">
    <EntitySet Name="admin" EntityType="Self.admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="headAdmin" EntityType="Self.headAdmin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="learner" EntityType="Self.learner" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Modules" EntityType="Self.Modules" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="user" EntityType="Self.user" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_user_admin" Association="Self.FK_user_admin">
      <End Role="admin" EntitySet="admin" />
      <End Role="user" EntitySet="user" />
    </AssociationSet>
    <AssociationSet Name="FK_user_headAdmin" Association="Self.FK_user_headAdmin">
      <End Role="headAdmin" EntitySet="headAdmin" />
      <End Role="user" EntitySet="user" />
    </AssociationSet>
    <AssociationSet Name="FK_user_learner" Association="Self.FK_user_learner">
      <End Role="learner" EntitySet="learner" />
      <End Role="user" EntitySet="user" />
    </AssociationSet>
  </EntityContainer>
</Schema>